2021.09.07 Tuesday
00:07 6302014482 เจริญศักดิ์ ถึง admin ที่ดูแลกลุ่ม ผมรวบรวมรายชื่อที่แจ้งใน line ไว้ให้ครับ (ต้อง login ด้วย rumail ถึงจะดูได้) https://rulecture.web.app/apps/linereport/acc4200s63
00:28 5802018456 ธีรยุทธ 5802018456 ธีรยุทธ อำนวยกิจเจริญ
00:35 6002504642สุวรจน์ 6002504642 สุวรจน์ รักเอียด
02:05 6002013404สุมิตรา 6002013404สุมิตรา ทวีการ
02:39 5902511129 พัชรินทร์ 5902511129 พัชรินทร์ คุณเถื่อน
03:59 5902012227 พิชชานันท์ 5902012227 พิชชานันท์ ศรีประเสริฐ
06:59 6302020620 มายูมิ 6302020620 มายูมิ เอการินาอิ
07:08 6202506132 ภาวิตา 6202506132 ภาวิตา เขตสมุทร 
07:30 5802019884 บัณฑิตา 5802019884 บัณฑิตา แย้มศรี
07:53 5902015113 พรชนก 5902015113 พรชนก พูนทรัพย์
07:57 6090510832 นิธิศ 6090510832 นิธิศ พรมบุตร
08:02 6302027112 Surapong unsent a message.
08:04 5902001550ณิชชากร 5902001550 ณิชชากร สู่สุข
08:29 6002039011 ศุภราภรณ์ 6002039011 ศุภราภรณ์ สุวรรณพรม
08:41 5902059947 ชุลีพร 5902059947 ชุลีพร วณิชกุลชัยพร
09:00 สุชาติ Photos
09:02 สุชาติ นศ  ครับเทอมนี้คณะเป็นผู้จัดการเรื่องเชิญเข้าห้องขอให้รอนะครับ
09:08 6302029522ณัฏกฤตา 6302029522 ณัฏกฤตา ชิตเดชะ
09:19 5902512036 5902512036 ชญานิศ จงพัฒนพงศ์
09:42 6002003033 นาตยา 6002003033 นาตยา พรรณขาม
09:47 5704035889 จารุวรรณ 5704035889 จารุวรรณ กำดัด
09:55 6002501127ศิริลักษณ์ 6002501127 ศิริลักษณ์ คำเป๊ก
10:21 6102037394 สิทธิพร 6102037394 สิทธิพร พงษ์สิงห์
10:41 5902019750 ธีรเดช เมื่อวานมีเจ้าหน้าที่เชิญเข้าห้องสอบแล้วคับ
10:47 ประวีณา 6002023387 6002023387 ประวีณา พงษ์จะโปะ
10:47 5902012086 สุภาพร unsent a message.
10:48 5902012086 สุภาพร 5902012086 สุภาพร พิมพ์โกทา
10:51 5802006295สไบทิพย์  5802006295 สไบทิพย์ รักษายศ

10:57 6002041173จิราพร 6002041173 จิราพร ทองย่อม
