2021.09.05 Sunday
10:46 6202009483 ชญาณ์นันท์ changed the chat's profile photo.
10:52 6202506132 ภาวิตา joined the chat.
11:51 6102000665 รมย์ joined the chat.
12:15 6202009483 ชญาณ์นันท์ changed the chat's name to "ACC 4252 S/63".
17:20 6202009483 ชญาณ์นันท์ changed the chat's profile photo.
17:41 สุชาติ joined the chat.
17:53 5702001156 วไลภรณ์ joined the chat.
17:53 5902011682 ชัชชญา joined the chat.
17:53 6102020184 อารดา joined the chat.
17:53 6102033260 ศิริพร joined the chat.
17:53 5902036309 อภิญญา บุ joined the chat.
17:54 6302509549 อริญรดา joined the chat.
17:54 6002026299 วิรดา joined the chat.
17:54 5902504520 นฤมล joined the chat.
17:54 Auto-reply สวัสดีทุกคน ฉันคือบอตที่จะช่วยคุณส่งข้อความอัตโนมัติ ไม่ว่าจะเป็นข้อความทักทายสมาชิกใหม่ การส่งข้อความแบบตั้งเวลา หรือตอบข้อความที่ตรงกับคีย์เวิร์ดที่กำหนดไว้
17:54 5702501635ยูสรอ joined the chat.
17:54 5602053646อริยา joined the chat.
17:54 5802043074 พัชริดา joined the chat.
17:54 5902028827 ณัฐชยา joined the chat.
17:54 5702024117 ขจีรัตน์ joined the chat.
17:54 5902033306 พรทิพย์ joined the chat.
17:54 5902015345 ชลธิชา joined the chat.
17:54 5902040848 วรรณิภา joined the chat.
17:54 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 เสาวลักษณ์ 5602019795 joined the chat.
17:55 Nn joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5902016277 ธิดารัตน์ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 ศศินา 5902038024 joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 สุทธิดา 5702509224 joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5602033283 กิตติ์กวิน joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5802031764 ศิริรัตน์ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5502032922 พิชามญชุ์ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5802000710 ธมลวรรณ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 6102502637 joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5902033959 อนุสรา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5502019697 เสา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 6302008492 นิชานันท์ joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5902051787สุพัตรา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5702047480 นฤมล joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5702016618 กัลยา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 Pop joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5502505034 สุภาภรณ์ joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 เอื้อมพร5902021798 joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5702080119 สุรัสวดี joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5702047480 นฤมล 5702047480 นฤมล
17:57 5802046259 ขวัญชีวา joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5903505476 รสสุคนธ์ joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 6002029442 สุทธิดา joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5902051787สุพัตรา สุพัตรา กัญญาพันธ์
5902051787
17:58 5502016297 หนึ่งฤทัย joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 เอื้อมพร5902021798 เอื้อมพร 5902021798
17:58 6002008529 สุธีรา joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5902024669 จินห์จุฑา joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5802022532 วราภรณ์ joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 6102502637มิรันตี 6102502637
มิรันตี หนูพินิจ
17:58 5502016297 หนึ่งฤทัย หนึ่งฤทัย 5502016297
17:58 ฐิติพงษ์ 6003010763 joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5902006518 ชาลิสา joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5502019697 เสา เสาวลักษณ์ เวียงศิริ 5502019697
17:58 5902040848 วรรณิภา วรรณ​ิ​ภา​ 5902040848 
17:58 6102033260 ศิริพร ศิริพร บู่สามสาย 6102033260
17:59 ฐิติพงษ์ 6003010763 ฐิติพงษ์ ชาติไทย 6003010763
17:59 5702011262 ณัฐวดี joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5702055798ภัทราวดี joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5702001156 วไลภรณ์ วไลภรณ์ 5702001156
17:59 5802022532 วราภรณ์ วราภรณ์ มีทอง 5802022532
17:59 6002008529 สุธีรา สุธีรา พงษ์ดนตรี 6002008529
17:59 5702018754 รณพร joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5502032922 พิชามญชุ์ 5502032922 พิชามญชุ์ องอาจฤทธิ์
17:59 6002029442 สุทธิดา 6002029442 สุทธิดา เย็นวัฒนา
17:59 6302509549 อริญรดา 6302509549 อริญรดา โตเจริญ
17:59 5802002757 อนัญญา joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 6002514807 บุญญาพร joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5802046259 ขวัญชีวา ขวัญชีวา อาวรุณ 5802046259 
17:59 5702055798ภัทราวดี 5702055798 ภัทราวดี สุปิน
17:59 ยศวัจน์ ๖๐๕๖๐๐๑๖๙๓ joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 5702011262 ณัฐวดี 5702011262 ณัฐวดี ศรีคล้ำ
18:00 5702018754 รณพร 5702018754 รณพร  แซ่ย้าง
18:00 5702033787วราพร joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 6102032205วรรณพร joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 5902024669 จินห์จุฑา 5902024669 จินห์จุฑา คำหวาน
18:00 Sai joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 5902033306 พรทิพย์ 5902033306 พรทิพย์  อำไพบุษบา
18:00 5702079749 กัญญารัตน์ joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 6002026299 วิรดา unsent a message.
18:00 5802002757 อนัญญา 5802002757 อนัญญา แจ่มจันทร์ 
18:00 6002514807 บุญญาพร น.ส.บุญญาพร ดอนไพรนุช รหัส6002514807ค่ะ
18:00 6002026299 วิรดา 6002026299 วิรดา มังเดชะ
18:00 เสาวลักษณ์ 5602019795 5602019795 เสาวลักษณ์ แผลกระโทก
18:00 6002508320 พัณณิตา joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 6302008492 นิชานันท์ 6302008492 นิชานันท์ ครองสิน
18:01 6102032205วรรณพร 6102032205 วรรณพร เทียมมณี
18:01 6002048285 กุลธิดา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 6002508320 พัณณิตา 6002508320 พัณณิตา เจริญพานิช
18:01 5902006831วรรณพร joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5801019950 ศรินทิพย์ joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5802055839 วณิดา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5602008772 วสุธา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 Gloy joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5902006831วรรณพร 5902006831วรรณพรช่างเหล็ก
18:01 5702079749 กัญญารัตน์ 5702079749 กัญญารัตน์ บุญทา
18:01 5702010538 อริษา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 หนึ่งฤทัย 5602041542 joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 ภิญญาพัชญ์ 5802042639 joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5802055839 วณิดา 5802055839 วณิดา บุญเรืองนาม
18:01 5802000710 ธมลวรรณ 5802000710 ธมลวรรณ แซ่จุ้ง
18:02 5902014751 สิริยากร 5902014751 สิริยากร ปิ่นสอน
18:02 6002048285 กุลธิดา 6002048285 กุลธิดา พรมบุญมา
18:02 หนึ่งฤทัย 5602041542 5602041542 หนึ่งฤทัย หีตเพ็ง
18:02 5502033839 ภารดา joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 5602008772 วสุธา 5602008772 วสุธา ผิวสุวรรณ
18:02 6006001769 นันทพร joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 6002014493 อริณี joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 5502033839 ภารดา 5502033839 ภารดา แก้วคำมี
18:02 5702046193 กาญจนา joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 5802044569 อรรถพล joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 5702010538 อริษา 5702010538 อริษา พูนสวัสดิ์
18:03 6006001769 นันทพร 6006001869 นันทพร
18:03 6102011092 เพ็ญนิภา joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6002014493 อริณี 6002014493 อริณี สงละออ
18:03 5802042639 ภิญญาพัชญ์ joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6102011092 เพ็ญนิภา 6102011092 เพ็ญนิภา พิมเสน
18:03 5801019950 ศรินทิพย์ joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6102029748กัญญารัตน์ joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6102017370ธิดาพร joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 5702046193 กาญจนา 5702046193 กาญจนา อินทะรังษี
18:04 6102029748กัญญารัตน์ 6102029748 กัญญารัตน์ แซ่อุ้ย
18:04 6102507958 บัลกิส joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:04 PP^ joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:04 6102017370ธิดาพร 6102017370 ธิดาพร บุญละคร
18:04 6102507958 บัลกิส 6102507958  บัล​กิส​ สา​แม​
18:04 5602508623 วรรณทนา joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:04 6002034996 รุ่งทิวา joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 5602508623 วรรณทนา 5602508623  วรรณทนา พรพุทธเจ้า
18:05 5702016709 พวงเพชร joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 5902025377 Phonnipha joined the chat.
18:05 5602014309 อัมพกรณ์ joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 6102012496 วิมพ์วิภา joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 6102502918 คุณัชญ์ joined the chat.
18:05 5902034189 ปริศนา joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 5702019547 ณัฐธิญาณ์ joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:06 5902009298 ณัฐวัตร joined the chat.
18:06 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:06 วาทิตา joined the chat.
18:06 5902045656ธนัช ยืนยง joined the chat.
18:06 5602011735 นัชญา joined the chat.
18:06 5702016709 พวงเพชร 5702016709 พวงเพชร เนตรสุวรรณ์
18:06 5902009298 ณัฐวัตร 5902009298 ณัฐวัตร คงจินดา 
18:06 6102502918 คุณัชญ์ 6102502918 คุณัชญ์ สอาดศรี
18:06 5902045656ธนัช ยืนยง 5902045656 ธนัช ยืนยง
18:06 5702024117 ขจีรัตน์ 5702024117 ขจีรัตน์ ศรีสว่าง
18:06 6002022066 วาทิตา joined the chat.
18:06 5902034189 ปริศนา 5902034189 ปริศนา ณ นคร
18:06 6002034996 รุ่งทิวา 6002034996 รุ่งทิวา  จันทรา
18:07 5902025377 พรนิภา วง 5902025377 พรนิภา วงศ์ศักดิ์โสภณ
18:07 6102012496 วิมพ์วิภา 6102012496 วิมพ์วิภา อุนาภีร์
18:07 5802044569 อรรถพล 5802044569 อรรถพล สุวรรณวิเชียร
18:07 6002022066 วาทิตา 6002022066 วาทิตา ศรีอมร
18:07 6302012213 อัมพร joined the chat.
18:07 5904011599 ธัญฤทัย joined the chat.
18:07 5802028554 กุลธิดา joined the chat.
18:07 6202017528 มณียา joined the chat.
18:07 5702077727 สิทธิโชค joined the chat.
18:08 5602011735 นัชญา 5602011735 นัชญา วาระสิทธิ์
18:08 5904011599 ธัญฤทัย 5904011599 ธัญฤทัย ยิ่งดำนุ่น
18:08 6202503345 ณรงค์ฤทธิ์ joined the chat.
18:08 5702077727 สิทธิโชค 5702077727​ สิทธิโชค​ ปาน​อ่อน​
18:08 5802025832 กัญญาภัค joined the chat.
18:08 5502032831 สริตา joined the chat.
18:08 6302012213 อัมพร 6302012213
อัมพร เนียมสุวรรณ
18:08 6002019799 วิลาวัลย์ joined the chat.
18:08 6202503345 ณรงค์ฤทธิ์ 6202503345 ณรงค์ฤทธิ์
18:08 6202000839 ณัฐกมล joined the chat.
18:09 6202017528 มณียา 6202017528 มณียา
18:09 6202000839 ณัฐกมล 6202000839 ณัฐกมล ปรางค์รัตน์
18:09 6102043350 นภสร joined the chat.
18:09 5802012277 อรอนงค์ joined the chat.
18:09 5802025832 กัญญาภัค  5802025832 กัญญาภัค พงค์สวัสดิ์
18:09 5802012277 อรอนงค์ 5802012277 อรอนงค์ ศรีใหม่
18:10 6102043350 นภสร 6102043350 นภสร มีทรัพย์มาก
18:11 6002014873วรรณิษา joined the chat.
18:11 5502032831 สริตา 5502032831 สริตา ครุฑสุวรรณ 
18:11 5902005536 ศรีสุดา joined the chat.
18:11 5702501635ยูสรอ 5702501635 ยูสรอ สาแลเม็ง
18:11 6002014873วรรณิษา 6002014873 วรรณิษา  พุ่มมาลี
18:11 6002017025 มาศศุภา joined the chat.
18:12 พิชญาภา 5802023951 joined the chat.
18:12 5702000745อัมพล joined the chat.
18:12 5702000745อัมพล 5702000745อัมพล แก้วนิล
18:12 พิชญาภา 5802023951 5802023951 พิชญาภา ศุภเกษี
18:13 6002019799 วิลาวัลย์ 6002019799 วิลาวัลย์ ศรีทา
18:13 6002017025 มาศศุภา 6002017025 มาศศุภา ปานแก้ว
18:13 5902504520 นฤมล 5902504520 นฤมล สง่าเนตร
18:13 กิตติยา 5502504110 5502504110 กิตติยา อามินเซ็น
18:13 5602023904 ทิพย์ชุดา 5602023904 ทิพย์ชุดา พรมชัย
18:13 6302010910 วรินทร 6302010910 วรินทร นาราวรนันท์
18:13 6002029046 ธิติยา 6002029046 ธิติยา ธุระกิจ
18:14 5602053646อริยา 5602053646 อริยา สิทธิ
18:14 6102012389 ศิริประภา 6102012389 ศิริประภา ธนสาร
18:14 5502058794 นลินรัตน์ 5502058794 นลินรัตน์ ธนพรวิโรจน์
18:15 5902028827 ณัฐชยา 5902028827 ณัฐชยา เซาะเฮาะ
18:15 5902005536 ศรีสุดา 5902005536 ศรีสุดา สุดใหม่
18:15 5602018201 นิภาวรรณ 5602018201 นิภาวรรณ ชัยภักดี
18:15 5502013252 จิรภัทรา 5502013252 จิรภัทรา  ทองรัตน์
18:16 6202507890 ธนเดช 6202507890 ธนเดช สิทธิ์บุญสิริ
18:16 5702504282 ทรรศนีย์ 5702504282 ทรรศนีย์ พรมวิชัย
18:16 5602022674 วริศรา 5602022674 วริศรา เจริญสุข
18:16 5902028587 เมทินี 5902028587 เมทินี บัวแก้ว
18:17 วรรณจิรา 5902507689 5902507689 วรรณจิรา แก้วเกตุ
18:17 6202011935นภาภร 6202011935 นภาภร เกษมชาญ
18:17 5602075664 สู่รัก 5602075664 สู่รัก กฤษนิยม
18:17 6202013188 จุฑามาศ 6202013188 จุฑามาศ  ศรีอนันต์
18:18 6102505598 นภาภรณ์ 6102505598 นภาภรณ์ สุวรรณเพ็ชร
18:18 วิภาพร 5802001098 5802001098 วิภาพร เข็มทอง
18:18 5802039270 กิตติธัช 5802039270 กิตติธัช รุ่งเรือง
18:18 5702509786 วิภาดา 5702509786 วิภาดา จันทร์กระจ่าง
18:19 5602057712 กมลพร 5602057712 กมลพร น้อยแก้ว
18:20 6002057492 จรรยา 6002057492 จรรยา วรรณศรี
18:20 5902031474 อัมภาพร 5902031474 อัมภาพร  ลาเจริญ
18:20 5802035070 สาวิตรี 5802035070 สาวิตรี แซ่จาง
18:20 5902034783 มาซีตัส 5902034783 มาซีตัส อาแว
18:21 5902031276 ธันย์ธีตา 5902031276 ธันย์ธีตา ภัทรชัยนิมิต
18:21 5902010858 ชญาภรณ์ 5902010858 ชญาภรณ์ ศุภศร
18:22 5902510899 ศิริพร 5902510899 ศิริพร คันธนาลิต
18:23 6202009483 ชญาณ์นันท์ 6202009483 ชญาณ์นันท์ สังข์เผือก
18:23 5502064081 ณัฐฏ์ดาชญา 5502064081 ณัฐฏ์ดาชญา  อุดมวงษ์
18:23 5802037464 อภิญญา 5802037464 อภิญญา แจ่มแจ้ง
18:23 6102507974 รุสนีดา 6102507074 รุสนีดา ยานยา
18:23 6002041520 ชลาลัย unsent a message.
18:24 6002041520 ชลาลัย 6002041520 ชลาลัย โชติประทีป
18:24 5802048412อุไรวรรณ 5802048412 อุไรวรรณ ลุสำเร็จ
18:24 6002024443 ภัทราภรณ์ 6002024443 ภัทราภรณ์ ลาดสุวรรณ
18:25 สุชาติ ติว ACC4252
ครั้่งที่ 1/2 วันพฤหัสบดีที่ 2 ก.ย.64 @19:30 น. (อ.สุชาติ)
ครั้่งที่ 2/2 วันอาทิตย์ที่ 5 ก.ย.64 @18:30 น. (อ.สุพจน์)
---LINK---
ห้อง 1/5 https://meet.google.com/udd-jmaj-poi
ห้อง 2/5 https://meet.google.com/keo-gsos-aek
ห้อง 3/5 https://meet.google.com/uon-inyr-vcd
ห้อง 4/5 https://meet.google.com/mme-ionc-yya
ห้อง 5/5 https://meet.google.com/wzu-anoe-wcg
18:25 5902033959 อนุสรา 5902033959 อนุสรา ไพรเถื่อน
18:25 6302014854 วันทกรานต์ 6302014854 วันทกรานต์ โภคทรัพย์ 
18:25 5902007482 เพ็ญศิริ  5902007482 เพ็ญศิริ ไพศาลนันทน์
18:25 5702036517 สุกัญญา 5702036517 สุกัญญา กันยาประสิทธิ์
18:25 6002028196 สุวรี 6002028196 สุวรี มังโรคา
18:26 สุณิชา 5802065762 5802065762 สุณิชา บุญตา
18:26 Tarn 5802049402 วรรณภา เสี่ยงบุญ
18:26 กานดา 5502507774 5502507774 กานดา นิยมสุข
18:26 5602009259 กัญจนพร 5602009259 กัญจนพร คำปวน
18:27 ศิริประภา 5902031862 5902031862 ศิริประภา ทบผา
18:27 5802017201 อภิญญา 5802017201 อภิญญา สอนเขียว
18:28 สุชาติ นศ ไม่ต้องเข้าห้อง 5นะ
18:28 กรรณิการ์ 5902016525 5902016525 กรรณิการ์ เปรมศรี
18:28 5902002954 กัญญารัตน์ 52002954  กัญญารัตน์​ ชัยเสนา
18:29 5802503424Kanchana 5802503424 กาญจนา  ไกรมาศ
18:29 วิษนี5902024719 5902024719  วิษนี บุญเลาะ
18:29 6002051313 สุดารัตน์ 6002051313 สุดารัตน์ ผูกน้อย
18:29 6002003934MONGKOL 6002003934 มงคล พรมมาท้าว
18:29 5802075332 สุรัยยา 5802075332 สุรัยยา อาแวยาเลาะ
18:29 6102026488 วิมลรัตน์ 6102026488 วิมลรัตน์ ลิ่วคงสถาพร
18:29 6102020192 ดลฤเชษ 6102020192 ดลฤเชษ ไข่มุกค์
18:30 5702001263อุลัยลักษณ์ 5702001263อุลัยลักษณ์ อินทะสร้อย
18:30 5902039824อรอุมา 5902039824 อรอุมา วุฒิศักดิ์
18:30 5502042160 สุดารัตน์ 5502042160 สุดารัตน์ เจียมสง่า
18:30 5702080119 สุรัสวดี 5702080119 สุรัสวดี สิงหนนท์
18:31 วิรวรรณ 5902043321 5902043321 วิรวรรณ จันทร์ศิริ
18:32 6102051775 นตวรรณ 6102051775 นตวรรณ ตรีทิพสิริ
18:32 5705000049 ศุภมนต์ 5705000049 ศุภมนต์  ศิลปธีรธร
18:32 6102001184 ศิรินันทน์ 6102001184 ศิรินันทน์ นนทิจันทร์
18:32 5802017813 สุมินตรา 5802017813 สุมินตรา พระวิสัตย์
18:32 นส.พิญชญา แก่นอาสา 5702037846 พิญชญา แก่นอาสา
18:33 6002027693 นุชจรี 6002027693 นุชจรี รอดสุวรรณ
18:33 5702030775 นริศรา 5702030775 นริศรา เหล่าสุนทรวณิช
18:33 6002009048 เดือนเพ็ญ 6002009048 เดือนเพ็ญ เจริญสว่าง 
18:33 6202042849 สาธิต 6202042849 สาธิต แซ่หยาง
18:35 5602014234อริศรา 5602014234 อริศรา บุญช่วย
18:35 6202025620นัตติยา 6202025620 นัตติยา คณะศรี
18:36 5902016756 ณัฐมน 5902016756 ณัฐมน ใจดำ
18:37 6002018890 อารษา 6002018890 อารษา แชเปีย
18:37 5902051878ญาตาวี 5902051878 ญาตาวี วงษ์ทอง
18:38 6002037957 กานต์สินี 6002037957 กานต์สินี ทองสมบัติ
18:38 6202036148 ณัฐกานต์ 6202036148 ณัฐกานต์
18:38 5802051408 นริศรา 5802051408 นริศรา อัสโม
18:39 5902022796สุรางคณา 5902022796  สุรางคณา รุ่งโรจน์
18:41 6202038169 ไอรดา ไช่ 6202038169 ไอรดา ไช่
18:42 5902017788 ไพลิน 5902017788 ไพลิน ปะละตึง
18:42 6102020358 ณัฐธิดา 6102020358 ณัฐธิดา พัทธศรีมา
18:42 6202020514ทองพูน ภูมิ 6202020514ทองพูน ภูมิแก้ว
18:42 5802013838 วรรณิกา 5802013838 วรรณิกา วงษ์ทอง
18:42 5502014995 ธมลวรรณ 5502014995 ธมลวรรณ มาลัยชู
18:43 6002024658ลาตีพะห์ 6002024658 ลาตีพะห์ สาหวี 
18:44 5902027662ชัญญานุช 5902027662 ชัญญานุช อาจคง 
18:45 5802041011 ธัญญ์นภัส 5802041011 ธัญญ์นภัส นิธิเมธธีรนนท์
18:45 5902056406 ธัญพร อาสา 5902056406 ธัญพร อาสา
18:47 5702024679 อมรรัตน์ 5702024679 อมรรัตน์  ปราบพาล
18:48 6002510730อุดมพร บุญสิน 6002510730 อุดมพร บุญสิน
18:49 5802031855 มานี 5802031855 มานี วารีรัมย์
18:50 5702069013 อารีย์ 5702069013​ อารีย์​ แทนโป
18:50 6202014632 สุพิชชา 6202014632 สุพิชชา ชูชื่น
18:51 6302017675 สุพิชญา 6302017675 สุพิชญา วิชาชัย
18:53 6002505581 วริศรา 6002505581 วริศรา ใจกล้า
18:54 สิริรัตน์ 6102038541 6102038541 สิริรัตน์ อัตธิปา
18:55 6202502651 พัชรา 6202502651 พัชรา แจ่มแจ้ง
18:59 ธณัฏฐา6002031448 6002031448ธณัฏฐา เจ้ยจู
19:00 6102008049 กนกวรรณ 6102008049 กนกวรรณ เกียรติประวัติงาม
19:01 6002013206ปวีณา 6002013206 ปวีณา เปี่ยมอ่อน
19:04 5702017889 สุธาทิพย์ 5702017889 สุธาทิพย์ การดี
19:05 สุรนาถ์ 5502026957 5502026957 สุรนาถ์ ชูสุวรรณ
19:07 5502505034 สุภาภรณ์ 5502505034 สุภาภรณ์ โสโท
19:10 5702057331 ยุวดี 5702057331 ยุวดี ยีกา
19:10 5702015255 ปรียนุช 5702015255 ปรียนุช สีดาแก้ว
19:11 5702074161แพรวพรรณ 5702074161แพรวพรรณ จันทร์ศิริสา
19:12 ณัฏกฤตา 6302029522 ณัฏกฤตา ชิตเดชะ
19:14 5802055813 สุธิดา 5802055813 สุธิดา สุวรรณพันธ์
19:15 6002019583 นารีรัตน์ 6002019583 นารีรัตน์  แสงแก้ว
19:18 อาริยา ช่วยบุญชู 5602012956 อาริยา ช่วยบุญชู
19:20 5702042838 บุณยวีร์ unsent a message.
19:21 6002019583 นารีรัตน์ 6002019583 นารีรัตน์  แสงแก้ว
19:21 5702042838 บุณยวีร์ 5702042838 บุณยวีร์ ยากองโค
19:23 5902008324 ปภัสร 5902008324 ปภัสร จันทนันท์
19:25 6102019715 พรพิมล 6102019715 พรพิมล ศักดิ์ภิรมย์
19:28 5702074369 เอวิกา 5702074369 เอวิกา กล้าหาญ
19:29 5802028620นุชรีวัลย์ 5802028620 นุชรีวัลย์ แซ่หลี
19:33 5702500157 วาสิตา 5702500157 วาสิตา โสประดิษฐ
19:33 5702036889 ซารีนา 5702036889 ซารีนา เลาะมะอะ
19:35 5802060573  อัมรา 5802060573 อัมรา จำปานาค
19:38 5502075152 สุคลธร 5502075152 สุคลธร   โตแจ้ง
19:42 6202028186 สุรัสวดี 6202028186 สุรัสวดี  เตี่ยบัวแก้ว
19:43 6002008198กนกพร 6002008198 กนกพร สัมพันธ์
19:50 6002508205 สุพัตรา 6002508205 สุพัตรา แซ่อึ้ง
19:51 5802004076 ภัชษนัญฑ์ 5802004076 ภัชษนัญฑ์ คำวัน
19:55 5802073493 ชลดา 5802073493 ชลดา แก้วสุรีย์
19:55 5602049172 ธาสินี 5602049172 ธาสินี เนียมแย้ม
19:57 5902030476วรลักษณ์ 5902030476 วรลักษณ์ หวังแนบกลาง
20:00 5902017069 กันยารัตน์ 5902017069 กันยารัตน์ เพชรชนะ 
20:01 5902007771บัณฑิตา 5902007771 บัณฑิตา  ธรรมงาม
20:01 สุพิชญา 5702023135 5702023135 สุพิชญา ลาโท้
20:02 กาญจนา 5902041952 5902041952 กาญจนา บุญมา 
20:03 Jiranun 5602519182 จิรานันทร์  สวาสดิ์ธรรม
20:05 5802043710 อ้อมใจ 5802043710 อ้อมใจ ทองสงค์
20:06 5502030488 กัญณ์ภัทร์ 5502030488 กัญณ์ภัทร์ สดชื่น
20:06 5902009413 ณัฐสุดา 5902009413 ณัฐสุดา ทรงโกมล
20:09 5902011682 ชัชชญา 5902011682 ชัชชญา เอ็บสูงเนิน
20:09 5702503763 สิริรัตน์ 5702503763 สิริรัตน์ แดงมีทรัพย์ 
20:13 6102020663 วิภาวดี 6102020663 วิภาวดี สารกูล 
20:15 5602018342 ปณิธี 5602018342​ ปณิธี​ นิ่มละออ
20:22 5802013416 พจนีย์ 5802013416 พจนีย์  ยังทน
20:39 อินทิพร 5702054304 5702054304 อินทิพร วาณิชชาภาณุพงศ์
20:42 5501519754 พรศิริ 5501519754 พรศิริ สายกลับ
20:44 5702022061 ณัฐนิช 5702022061 ณัฐนิช ทัพมาลัย
20:44 5902005700 วราภรณ์ 5902005700​ วราภรณ์ เทพสนองสุข
20:46 5802054949น.ส.อรวรรณ 5802054949 อรวรรณ บุญจวง
20:46 Ten ติว ACC4252
ครั้่งที่ 3 วันพฤ ที่ 9 ก.ย.64 @18:30 น. (อ.สุพจน์)
20:48 6102013114 ศิริรัตน์ 6102013114 ศิริรัตน์ ไพบูลย์
20:49 5602048612 พิชญาภา 5602048612 พิชญาภา เพราะปลูก
20:51 5702027292 ดวงกมล 5702027292 ดวงกมล กอเจริญ
20:58 5802035898 ชญานภัส 5802035898 ชญานภัส นาเพ็ชร
20:59 5702078899 กาญจนา 5702078899 กาญจนา ยอดหนู
20:59 6002055413 อรชร 6002055413 อรชร วงษ์เกลี้ยง
21:01 5502017980 สุวีณา 5502017980 สุวีณา หวังโซ๊ะ
21:04 6102015309 เกษร สีทา 6102015309 เกษร สีทาพุฒ
21:09 6002008941 นันทิยา 6002008941 นันทิยา ประฐม
21:14 6102011142 ศศิธร 6102011142 ศศิธร คล้ายสมบัติ
21:21 6002008206 พณิดา 6002008206 พณิดา ชุมเศียร
21:23 5802011808 สุจิตรา 5802011808 สุจิตรา แสนบุตร
21:26 5802010180 ธัญญรัตน์ 5802010180 ธัญญรัตน์ มงคลสวัสดิ์
21:26 6104014540 ปิโยรส มีศรี 6104014540 ปิโยรส มีศรี
21:31 5802049378 อัสมะ 5802049378 อัสมะ ยาโง๊ะ
21:36 5801019950 ศรินทิพย์ 5801019950 ศรินทิพย์ เกิดศรี
21:41 6002508320 พัณณิตา 🚨 อ่าน! สำหรับนศษ. ที่เข้ามาใหม่.. !! 

กรุณาตั้งชื่อ โปรไฟล์รายละเอียดดังนี้.. 

🔺รหัสนศ. + ชื่อจริง + เปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

เพื่อให้การสื่อสารเป็นไปในทางเดียวกัน และง่ายแก่การตรวจสอบ หากใครไม่ปฏิบัติ ขออนุญาต remove ออกนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊

ปล. กรุ้ปนี้มีท่านอาจารย์ประจำวิชาให้เกียรติมาให้ความรู้แก่นักศึกษาด้วยนะคะ 

ดังนั้นกรุณาสำรวม และใช้ภาษาอย่างสุภาพในการสื่อสารโดยรวมค่ะ

______

🚨เปลี่ยนชื่อ +เปลี่ยนรูปเสร็จแล้ว

อย่าลืม! พิมพ์รายงานตัวด้วย รหัส + ชื่อ ที่หน้า Chat ด้วยนะคะ 
21:41 5702061655 กมลพรรณ 5702061655 กมลพรรณ พงษ์สุวรรณ์
22:00 6102000665 รมย์ added Auto-reply to the chat.
22:00 Auto-reply สวัสดีทุกคน ฉันคือบอตที่จะช่วยคุณส่งข้อความอัตโนมัติ ไม่ว่าจะเป็นข้อความทักทายสมาชิกใหม่ การส่งข้อความแบบตั้งเวลา หรือตอบข้อความที่ตรงกับคีย์เวิร์ดที่กำหนดไว้
22:02 6102000665 รมย์ /สไลด์
22:02 Auto-reply bit.ly/ACC4252G
เปิดด้วย rumail นะคะ
(ตามช่วงเวลาที่อาจารย์กำหนดเท่านั้นค่ะ)
22:10 5702018705 จันทภา 5702018705 จันทภา โชติคัคนานต์
22:19 6102026546 ศิมาภรณ์ 6102026547 ศิมาภรณ์ วิทยาแพทย์
22:54 5902036309 อภิญญา บุ 5902036309 อภิญญา บุญธรรม
23:20 5602020082อภิชญา 5602020082 อภิชญา วรรณ์ทอง
23:23 5605003085ชัยพร 5605003085 ชัยพร บ่างสุวรรณ์
23:26 5802000405 ทวิพร 5802000405 ทวิพร ทรัพย์ประดิษฐ์
23:27 6002003629 ธัญญารัตน์ 6002003629 ธัญญารัตน์ กิตติพัฒนธัญญ์
2021.09.06 Monday
00:35 5802051671ทมิฬ ใจเอื้อ 5802051671 ทมิฬ ใจเอื้อ
00:48 6002009584ณัฐฐาพร 6002009584ณัฐฐาพร พันธ์ชู
01:01 5702008664 5702008664 ขนิษฐา  พรหมนุ้ย
06:23 5602039975 วาสนา 5602039975 วาสนา สมบูรณ์
06:45 5502030587 อรพิน 5502030587 อรพิน แก้วมุขดา
07:01 6002044607 ธวัลหทัย 6002044607 ธวัลหทัย แซ่ย่าง
07:19 5702006338 วราภรณ์ 5702006338 วราภรณ์ จันทิชัย
07:38 5602011552 สุภาวดี 5602011552 สุภาวดี เกิดมี
07:41 ๖๒๐๒๕๐๗๘๓๓ อรรชฌาวีย์ 6202507833 อรรชฌาวีย์ หมาดอะดำ
07:55 6002014378 นัททวรรณ 6002014378 นัททวรรณ ตานะอาด
08:17 6002040399 วชิตา 6002040399 วชิตา รอดพันธ์
08:18 5802012707อิงฟ้า กอสาลี 5802012707 อิงฟ้า กอสาลี
08:35 5602003047 อนัญญา 5602003047 อนัญญา มานะงาน
08:37 5802017953 ฐิติบวร 5802017953 ฐิติบวร ศรีพุฒิพงศ์
08:47 สุชาติ Photos
08:51 6102017966 ดาริน 6102017966 ดาริน ยะทุ่งตัน
08:56 5502016172 เจนจิรา 5502016172 เจนจิรา ศิริศุภเชษฐ
09:07 5802061167 ศิริลักษณ์ 5802061167 ศิริลักษณ์ วงษา
09:09 5702512574 รุ่งทิวา 5702512574 รุ่งทิวา เหล่านายอ
09:22 6002008982 พัชรินทร 6002008982 พัชรินทร เทียมทัน
09:34 I’m 🤗 6002043815 แสงดาว เรือนวิลัย
09:53 5602508391 นลินี 5602508391 นลินี โกวฤทธิ์
10:05 5502066011 ปิยวีร์ 5502066011 ปิยวีร์ มิ่งขวัญ
10:09 6102507966 อุษณา 6102507966​ อุษณา​ เหมมา​
10:10 5802012301  อาภารัตน์ 5802012301 อาภารัตน์ เมืองทรัพย์
10:24 5702006155 จตุพร 5702006155 จตุพร พรมโพทิน
10:24 สุภาวณี 5902009009 5902009009 สุภาวณี พูลขำ 
10:25 6102502462 รจเรศ 6102502462 รจเรศ  ไชยศิริ
10:25 5602004854 นูรอาซีกีน 5602004854 นูรอาซีกีน ตาเฮ
10:25 5802046374ทิยดา 5802046374 ทิยดา ใสพรม
10:26 6102020580อรุณสวัสดิ 6102020580 อรุณสวัสดิ์  ใจแก้ว
10:26 6002025671พลอยไพลิน 6002025671 พลอยไพลิน นิทา
10:26 กัญญารัตน์ 5802041672 5802041672 กัญญารัตน์ กาญจนวิวิญ
10:28 6102502033 กนกกร 6102502033 กนกกร กลิ่นระรื่น
10:28 5802002922-Atiya 5802002922 อติยา สุรัตนะ
10:29 sooyaa unsent a message.
10:29 6002028535 จักรพงษ์ unsent a message.
10:29 6002028535 จักรพงษ์ 6002028535 จักรพงษ์ บุญชัด
10:29 6102013767 6102013767 พิมพา ธีระวัฒนา ค่ะ
10:31 5602040239 วรรณมาศ 5602040239 วรรณมาศ​ คล้​ายประเสริฐ​
10:33 กุณช์ลภัส 6202505910 6202505910 กุณช์ลภัส ศรีสมบูรณานนท์
10:33 6302029381 นันทิยา 6302029381 นันทิยา เรืองราย
10:34 6102005268ตรีรัตน์ 6102005268 ตรีรัตน์ ปฏิมาประกร
10:34 5902014322 สุรศักดิ์ 5902014322 สุรศักดิ์ ดาวซ้อน
10:35 5802059898 สุธิดา 5802059898 สุธิดา เจริญวงษ์
10:37 5802074970 อรพรรณ 5802074970 อรพรรณ สุดทรวง
10:37 6002020904 อาทิติยา 6002020904 อาทิติยา เจริญยิ่ง
10:39 5702074930 นิศารัตน์ 5702074930 นิศารัตน์ หนูสุภาษิต
10:39 5702513333 เริงชัย 5702513333 เริงชัย เกิดเดช
10:40 6002506415 จุฑารัตน์ 6002506415 จุฑารัตน์ ลูกสะเดา
10:41 6102039903 วิศนี 6102039903 วิศนี พิมพ์แก้ว
10:41 5602057241วาสนา 5602057241 วาสนา แย้มเกษร
10:42 กรกต 5902021806 5902021806 กรกต ภักดีชน
10:42 6002018536อัมรัตน์ สหชัย 6002018536 อัมรัตน์ สหชัย ค่ะ
10:42 5802014554 เวธกา 5802014554 เวธกา จิตรวงษ์ตระกูล
10:42 6202030505 พัชรา 6202030505พัชรา เชื้อปิดตา 
10:43 5602067414 ศรสวรรค์ 5602067414 ศรสวรรค์ มีเกษร
10:43 5902502342 น.ส สุนิษา 5902502342 สุนิษา ป้องทอง
10:45 5802069863 พรชนก 5802069863 พรชนก กิจจะ
10:45 6202019235 ดลวัฒน์ 6202019235 ดลวัฒน์ หอวัฒนานันท์
10:49 5902016079 จุฑามาศ 5902016079 จุฑามาศ สุวรรณหงษ์
10:50 6002052691สุธิรา 6002052691 สุธิรา หลำโส๊ะ
10:53 nink 6102509830 รินรดา ร่นเจริญ
10:56 6102039101เกวลิน 6102039101​เกวลิน​ ไชยกูล
10:56 5502027872 สราสิญา 5502027872 สราสิญา  พรชนกกุล
10:58 6102032619 จันทร์นภา 6102032619​ จันทร์​นภา​ ปัญญา​วงศ์​
10:58 5502041485 Pimporn 5502041485 พิมพร
10:59 6002024880 คันธารัตน์ 6002024880​ คันธารัตน์​ พรม​ฝั้น​
11:01 5702018036 วิภาวรรณ 5702018036 วิภาวรรณ อภัยโรจน์
11:03 อรวรรณ 5902027944 5902027944 อรวรรณ พงษ์งาม
11:05 6202013477 ภูนิตยา 6202013477ภูนิตยา วงษ์สืบ
11:05 6002005343 ศุภณัฐ 6002005343 ศุภณัฐ นิลกาญจน์
11:06 6102036602ทวีวัฒน์ 6102036602 ทวีวัฒน์ สีหอมกลิ่น
11:07 6102507099 ภัทราภรณ์ unsent a message.
11:07 5702016618 กัลยา 5702016618 กัลยา สมประสงค์
11:07 6102507099 ภัทราภรณ์ 6102507099 ภัทราภรณ์  พินิจ
11:07 6002000476 พิมพ์ใจ 6002000476 พิมพ์ใจ เกตุการณ์
11:08 5602073826 อุไรวรรณ 5602073826 อุไรวรรณ ผ่องใส
11:09 6202009566 ฮีดายะห์ 6202009566 ฮีดายะห์  อับดุลเลาะแม
11:09 พี 6002002746 พีร์ หิรัญวิวัฒน์
11:09 5802028158ปวริศา 5802028158 ปวริศา วรรักษ์อักษร
11:09 6102026363 พรวลัย 6102026363 พรวลัย ม่วงศรี
11:10 5702010306 กนกพร 5702010306 กนกพร ลิขิต
11:11 6102024673 สมฤดี 6102024673 สมฤดี มณีสาร
11:12 5702024141 จิฬารัตน์ 5702024141 จิฬารัตน์ ที่รัก
11:16 6002049838 สุวนันท์ 6002049838 สุวนันท์ มณีจันทร์
11:17 5602014044 ปิยะมาศ 5602014044 ปิยะมาศ พร้อมเจริญ
11:18 5802515915 สุธาวัลย์ unsent a message.
11:18 5802515915 สุธาวัลย์ 5802515915 สุธาวัลย์​ ตรี​คุณ​ประภา​
11:19 5702019547 ณัฐธิญาณ์ 5702019547 ณัฐธิญาณ์ โกสิโยนุสรณ์
11:20 ๖๒๐๒๐๐๘๓๓๗ กิรณา 6202008337 กิรณา รุจนาญาณิน
11:24 ๕๗๐๒๐๑๔๔๓๑ ธัญญรัตน์ 5702014431 ธัญญรัตน์ แดงสุวรรณ์
11:27 5902051092วิไลวรรณ 5902051092 วิไลวรรณ แก้วตา
11:30 5702022947 ประภาพร 5702022947 ประภาพร แสงสุวรรณ
11:32 5804027539 สุภัทรา 5804027539 สุภัทรา ช่อสุวรรณทิพย์
11:33 6002012356ธนาเทพ 6002012356 ธนาเทพ ภูมิรักษ์
11:34 5907500739 ขวัญชัย 5907500739 ขวัญชัย เสระสาตร์
11:35 6002049663 กุลธิดา 6002049663 กุลธิดา พงค์สวัสดิ์
11:36 5802063783 ทิตยา 5802063783 ทิตยา  ทองใบ
11:41 6102028963 จันทนา 6102028963 จันทนา กลั้งเนียม
11:43 6002039011 ศุภราภรณ์ 6002039011 ศุภราภรณ์ สุวรรณพรม
11:45 5802046028 จิระพัฒน์ 5802046028 จิระพัฒน์ สาระเสริฐ
11:47 5802073519 จารวี 5802073519 จารวี บัวทอง
11:57 5802047471 ยุภาพร  วิดี 5802047471  ยุภาพร  วิเชียรดี
12:00 5802043074 พัชริดา 5802043074 พัชริดา  บรรจงด้วง
12:06 6002046149  จุฑามาศ 6002046149 จุฑามาศ พุ่มกุมาร
12:07 6202032972 ธิดาพร 6202032972 ธิดาพร เอื้อกฤดาธิการ
12:09 5602024480 วนิดา 5602024480 วนิดา  ทองจันทร์
12:15 6202015886พิมพ์พิศา 6202015886​ พิมพ์พิศา​ พรหมสาส์น
12:18 5502075152 สุคลธร 5502075152 สุคลธร  โตแจ้ง
12:18 5902059947 ชุลีพร 5902059947 ชุลีพร วณิชกุลชัยพร
12:23 5702057083 Kanokwan 5702057083 กนกวรรณ พูลสวัสดิ์
12:23 5902028462 วรรณภา 5902028462 วรรณภา โพธิ์ตาก
12:26 5702046839 พรพิมล 5702046839 พรพิมล มงคลฟัก
12:27 ธนภูมิ 6002513742 6002513742 ธนภูมิ โอวาทจำรัส
12:28 5702500165 วราลี 5702500165 วราลี โสประดิษฐ
12:32 5802024983-รุจิราวัลย์ 5802024983​ รุจิราวัลย์​ ยมมูล
12:43 5702012971 สุวรรณา unsent a message.
12:43 5702012971 สุวรรณา 5702012971 สุวรรณา สุราวรรณ์
12:44 5902009165 วสนรรจ์ 5902009165 วสนรรจ์ นาคภูมิ
12:48 6002016480 ชิณวัฒน์ 6002016480 ชิณวัฒน์ นันทวิสิทธิ์
12:59 5802014018 วนิดา 5802014018 วนิดา ปัญญาคง
13:00 6002007125 นารินทร์ 6002007125 นารินทร์ ละอองศรี
13:05 6102037527 6102037527 กัญญ์วรา ตุ้ยชัย
13:06 5502507857 พรวนัส 5502507857 พรวนัส เกตุระหงษ์
13:06 6302010589โสมนภา 6302010589 โสมนภา เนตรสว่าง
13:07 6102508527_บุญรัตน์ 6102508527​ บุญรัตน์​ โชคประเสริฐสม
13:08 5902028330สตรีรัตน์ 5902028330 สตรีรัตน์ เปลี่ยนทับ
13:09 6202036130 กฤตนัย 6202036130 กฤตนัย ล้ำเลิศประเสริฐกุล
13:09 5702080531 AREERAT D 5702080531 อารีรัตน์ ดิตถ์เจริญวาณิช 
13:12 knomjean 5702055426 ปวีณา สิงห์อุบล
13:12 6002019823กันตพงศ์ 6002019823 กันตพงศ์ ขุนศรี
13:13 5902008407 ประภาพร 5902008407​ ประ​ภาพร​ประคอง​สุข​
13:17 ณัฐมล ทนก่ำ 6002023932 ณัฐมล ทนก่ำ
13:18 5502011629 วิชัย 5502011629 วิชัย พุกภูษา
13:26 6202013048ปิยวรรณ unsent a message.
13:26 6202013048ปิยวรรณ 6202013048 ปิยวรรณ เชื้อคำจันทร์
13:26 6102038558 มนชนก 6102038558 มนชนก สายเขียว
13:27 6001516126 ชุมพล 6001516126 ชุมพล กิจสดใส
13:30 Teddy Oil 5802503929 ธีรพล ช่วงไชยยะ
13:38 5602008376 ปาริษา 5602008376 ปาริษา กาญจแสน
13:42 6302006207 ณัฐนันท์ 6302006207 ณัฐนันท์ สมสุข
13:43 5902010494 จันทร์เพ็ญ 5902010494 จันทร์เพ็ญ เชื้อกุดรู
13:53 5902001188 เพชรรัตน์ 5902001188 เพชรรัตน์ เวชชาภินันท์
13:57 6102027494 อรวรา 6102027494 อรวรา กระแสเทพ
13:58 6002013404สุมิตรา 6002013404 สุมิตรา ทวีการ
13:58 6006019209 นัทวรินทร์ 6006019209 นัทวรินทร์ อินทร์แก้ว
14:02 5902039675 มธุมนต์ 5902039675 มธุมนต์ วีระพงศ์
14:04 6202045537พิมพ์ลภัส 6202045537 พิมพ์ลภัส รังศรี
14:05 6002023114🛡️น้ำฝน 6002023114 น้ำฝน เพชรมาตย์
14:06 5702014233 สุปราณี 5702014233 สุปราณี เต่าทอง
14:19 5902508323 นวรัตน์ 5902508323 นวรัตน์ อินทวงศ์
14:24 ฌามัญดา 6102023592 6102023592 ฌามัญดา พูลแก้ว
14:25 5802062744 รุจิระ 5802062744 รุจิระ พรมคนซื่อ
14:32 5902003929 ศักดิ์ณรงค์ 5902003929 ศักดิ์ณรงค์  ฝ่ายบุตน
14:39 6102014054 กาญจนา เห 6102014054 กาญจนา เหลากลม
14:58 6002034160 โยษิตา 6002034160 โยษิตา รัตนะ
15:25 Jiranun 5602519182 จิรานันทร์ สวาสดิ์ธรรม
15:28 5902506277 รวงทอง 5902506277 รวงทอง เพิ่มพร
15:35 5802513811 ภาวิกา ข. 5802513811​ ภา​วิกา​ ข​อมเมืองปัก
15:36 5802074236 ภัทรกร 5802074236 ภัทรกร ประเสริฐ
15:38 5602008327วิลัยลักษณ์ 5602008327 วิลัยลักษณ์  พรมทอง
15:38 5602047903 นนทรี 5602047903 นนทรี สายวงศ์
15:51 5702042358 นันทาวุฒ 5702042358 นันทาวุฒ อายุสุข
15:53 6002016167 กำปั่นเงิน 6002016167 กำปั่นเงิน บุตรโคตม์
16:06 6202023203 ขวัญฤดี 6202023203 ขวัญฤดี ต่อคุณ
16:08 560247226 สไบทอง 5602047226 สไบทอง ไชยสนาม
16:15 5902035376 5902035376 อรพรรณ เล็กกลิ่น

16:24 5602026881 คู่ขวัญ 5602026881 คู่ขวัญ คำหรุ่ม
16:39 6102013296 ศุภชัย 6102013296 ศุภชัย ใจน้อย
16:39 5602029083 ชุตินันท์ 5602029083 ชุตินันท์ สุภากิจ
16:50 6202006281 วัฒน์นันท์ 6202006281 วัฒน์นันท์ สมบูรณ์ชัย
17:21 6002000948 พรปวีณ์ 6002000948 พรปวีณ์ บุญมาก
17:22 5902049435 สิริวิมล 5902049435 สิริวิมล เบ้านอก
17:24 5902010874 ฉัตรฑริกา 5902010874 ฉัตรฑริกา รักวารินทร์
17:27 6002043385 ซาลีม 6002043385 ซาลีม ล่านุ้ย
17:27 6002048269 กนกวรรณ 6002048269 กนกวรรณ วิสุวงษ์
17:27 6102028831 ณัฐณิชา 6102028831 ณัฐณิชา น่วมเพชร
17:28 5602013046_สิริวิภา 5602013046 สิริวิภา จิ๋วพัฒนกุล
17:29 5902042950 อรรถพล 5902042950 อรรถพล  รัตนพงษ์
17:29 5902062057 จิตรานุช unsent a message.
17:29 5902062057 จิตรานุช 5902062057 จิตรานุช ฟองจินา
17:32 5502053738จิรภิญญา 5502053738 จิรภิญญา รอดซุง
17:32 6002501127ศิริลักษณ์ 6002501127 ศิริลักษณ์ คำเป๊ก
17:35 5702507467พนิต 5702507467 พนิต ศรีเกตุ
17:37 5902007805 ธีระวัฒน์ 5902007805 ธีระวัฒน์ เกษี
17:38 5802030790 ขวัญฤดี 5802030790 ขวัญฤดี แดงละอุ่น
17:44 6102017925 กาญจนาพร 6102017925 กาญจนาพร คงจร
17:45 5702015776 อยุธยา 5702015776 อยุธยา พรหมลิ
17:47 5902007151 คนึงนิจ 5902007151 คนึงนิจ นรินทร์
17:56 6302027112 Surapong 6302027112 สุรพงษ์ พันธ์ชมพู
17:56 5502022600 เปรมระพี 5502022600 เปรมระพี แจ้งสีห์สุธี
18:09 5502075970 5502075970 สิริกาญจน์ สมภาร
18:28 5802044791 พัชรินทร์ 5802044791 พัชรินทร์ แซ่เฮ้ง
18:30 6102026207 เกศสรินทร์ 6102026207 เกศสรินทร์ พรมมะ
18:34 6202016330 ดาปนีย์ คำดี 6202016330 ดาปนีย์ คำดี
18:52 6002019039 ณัฎฐณิชา 6002019039 ณัฎฐณิชา ชัยพงษ์
18:55 all 5702511030 อลิสา สุรภาเศรษฐา
18:57 5804010634 นรินทิพย์ 5804010634 นรินทิพย์ ยอดรัก
19:00 5902019750 ธีรเดช 5902019750 ธีรเดช โชติธนาอุดม
19:09 5902046837 มธุริน 5902046837 มธุริน ห่วงสุวรรณ
19:29 วราพร_5902014488 5902014488 วราพร อมะรึก
19:40 5802059070 วสุนันท์ 5802059070วสุนันท์ อ้นสี
19:59 6002009279 พิมพ์ลภัส 6002009279 พิมพ์ลภัส ปุยะติ
20:07 5902005544 สุรีรัตน์ 5902005544 สุรีรัตน์ คงคานนท์ 
20:34 5702080416 อัฎฐณิศา 5702080417 อัฎฐณิศา คำทอง 
20:35 5702080416 อัฎฐณิศา 5702080416 อัฎฐณิศา คำทอง 
20:43 5902026003 เสฐวุฒิ 5902026003 เสฐวุฒิ จันทวงศ์
20:44 5902008035 อนุศักดิ์ 5902008035 อนุศักดิ์ เสือเดช
20:46 6102037378สุวรรณี 6102037378 สุวรรณี อินทรานุปกรณ์
21:20 6002014303 อนาวิล 6002014303 อนาวิล ทัศนะพิทักษ์วงศ์
21:28 5802013614อินทิรา 5802013614 อินทิรา ลาศรี
23:17 5902025195 นนทกมล 5902025195 นนทกมล อภิสิทธิเนตร์
23:25 6002009410 กัญญรัตน์ 6002009410 กัญญรัตน์ บุญทวี
23:26 6102028054 รุจิต 6102028054 รุจิต วิจิตรกุล
23:38 6202502917 ไกรเดช 6202502917​ ไกรเดช​ เถกิงเกียรติ
23:48 5502003154สุนิตา 5502003154 สุนิตา ทิพย์แสง
2021.09.07 Tuesday
00:06 6302014482 เจริญศักดิ์ ถึง admin ที่ดูแลกลุ่ม ผมรวบรวมรายชื่อที่แจ้งใน line ไว้ให้ครับ (ต้อง login ด้วย rumail ถึงจะดูได้) https://rulecture.web.app/apps/linereport/acc4252s63 
00:29 6002504642สุวรจน์ 6002504642 สุวรจน์ รักเอียด
01:34 5902019388 พัชริดา 5902019388 พัชริดา เสาร์แก้ว 
01:37 6102012439 นธรา 6102012439 นธรา ประเสริฐสินสุข
02:20 5702022244 ภัทรวดี 5702022244 ภัทรวดี สว่างบุตร
02:21 บุณยาพร ชูฯ6202507015 6202507015 บุณยาพร ชูมณีโชติ
02:37 5902511129 พัชรินทร์ 5902511129 พัชรินทร์ คุณเถื่อน
03:29 5902038495 อภิญญา 5902038495 อภิญญา  ทองดี
06:38 5701014697ธุมากร 5701014697 ธุมากร ผลชู
07:02 6102020184 อารดา 6102020184 อารดา
07:07 6202506132 ภาวิตา 6202506132 ภาวิตา เขตสมุทร
07:17 5902051670 อรญา 5902051670 อรญา เพชรทองเกลี้ยง
07:27 5802019884 บัณฑิตา 5802019884 บัณฑิตา แย้มศรี
07:44 6002003041น้ำฝน 6002003041 น้ำฝน อ่อนสี
07:54 5902015113 พรชนก 5902015113 พรชนก พูนทรัพย์
08:02 6102505093วิไลภรณ์ 6102505093 
วิไลภรณ์  แก้วเหลี่ยม
08:33 เปาวลี 5902015592 จิราพร ก่งเซ่ง
08:34 5702080804 วรางคณา 5702080804 วรางคณา วุฒิภัทร์ปกรณ์
08:36 5902015592 จิราพร 5902015592 จิราพร ก่งเซ่ง
09:00 สุชาติ Photos
09:02 5802053446 ศศวรรณ 5802053446 ศศวรรณ วรรณกร
09:02 สุชาติ นศ  ครับเทอมนี้คณะเป็นผู้จัดการเรื่องเชิญเข้าห้องขอให้รอนะครับ
09:07 6302029522ณัฏกฤตา 6302029522 ณัฏกฤตา ชิตเดชะ
09:30 5802508902 สิรีธร 5802508902  สิรีธร   จริยนรเศรษฐ์
09:30 5902502680 ณัฐธิชา 5902502680 ณัฐธิชา พลสมัคร
09:35 5902512036 5902512036 ชญานิศ จงพัฒนพงศ์
09:40 6002003033 นาตยา 6002003033 นาตยา พรรณขาม  
09:41 5602008327วิลัยลักษณ์ 5602008327 วิลัยลักษณ์ พรมทอง 
แจ้งเมื่อวันที่ 6/9/2021 เวลา 15:38 น. 
ไม่เห็นมีรายชื่อเลยคะ
09:42 5602008327วิลัยลักษณ์ เก็บถึง 5/9/2021 21:41 หรือคะ
09:45 6302014482 เจริญศักดิ์ เดี๋ยวเติมได้เรื่อยๆ ครับ
09:45 5704035889 จารุวรรณ 5704035889 จารุวรรณ กำดัด
10:10 6102502637มิรันตี รบกวนสอบถามค่ะ 
อ.สุพจน์ จะติวอีกครั้งวันไหนคะ
10:18 5702009118 ฐิติพงศ์ 5702009118 ฐิติพงศ์ เอี้ยวสุวรรณ
10:32 6102037394 สิทธิพร 6102037394 สิทธิพร พงษ์สิงห์
10:41 ประวีณา 6002023387 6002023387  ประวีณา พงษ์จะโปะ
10:49 5902012086 สุภาพร 5902012086 สุภาพร พิมพ์โกทา
10:49 6102503239 เมธาวดี 6102503239 เมธาวดี บุญธรรม
10:57 6002041173จิราพร 6002041173 จิราพร ทองย่อม
10:57 6202036148 ณัฐกานต์ unsent a message.
10:57 5902050011 นัฐญา 5902050011 นัฐญา ไชยกุล
11:01 6102507941 ซัลวานี 6102507941 ซัลวานี ดามะ
11:08 6102012231 สุภาภรณ์ unsent a message.
11:09 6102012231 สุภาภรณ์ 6102012231 สุภาภรณ์ อ่อนดี
11:09 6102018642 สกาวเดือน 6102018642 สกาวเดือน โคตรพัฒน์ค่ะ
11:10 6102014856 อมรรัตน์ 6102014856 อมรรัตน์ ธุระยศ
11:11 โอ๋ 5602016973 อัจฉราภรณ์ ต่อชาติ
11:15 6102012256 เพ็ญนรินทร์ 6102012256 เพ็ญนรินทร์
11:19 6102509210ดวงตา 6102509210ดวงตา
11:19 6102017370ธิดาพร ติว ACC4252
วันพฤ ที่ 9 ก.ย.64 @18:30 น. (อ.สุพจน์) ค่ะ
11:19 5802006295สไบทิพย์ 5802006295  สไบทิพย์ รักษายศ
11:20 6102502637มิรันตี ขอบคุณค่า
11:46 อัยลดา 5902049617 5902049617 อัยลดา สงทอง
11:54 6202506132 ภาวิตา unsent a message.
13:00 ประจิม 5902021020 ประจิม
13:04 6002031786 รชต จงสุข 6002031786 รชต จงสุขบุญ
13:12 5802056886 พิชญานุช 5802056886 พิชญานุช ฤทธิ์เนื่อง
13:31 5902007896 สุรีรัตน์ 5902007896 สุรีรัตน์  แก้วรัตน์
13:55 5502006512 พรกมล 5502006512 พรกมล สุขสวัสดิ์
15:20 6102510085 สโรชา 6102510085 สโรชา ภู่อมรรัตน์
