2021.09.05 Sunday
10:46 6202009483 ชญาณ์นันท์ changed the chat's profile photo.
10:52 6202506132 ภาวิตา joined the chat.
11:51 6102000665 รมย์ joined the chat.
12:15 6202009483 ชญาณ์นันท์ changed the chat's name to "ACC 4252 S/63".
17:20 6202009483 ชญาณ์นันท์ changed the chat's profile photo.
17:41 สุชาติ joined the chat.
17:53 5702001156 วไลภรณ์ joined the chat.
17:53 5902011682 ชัชชญา joined the chat.
17:53 6102020184 อารดา joined the chat.
17:53 6102033260 ศิริพร joined the chat.
17:53 5902036309 อภิญญา บุ joined the chat.
17:54 6302509549 อริญรดา joined the chat.
17:54 6002026299 วิรดา joined the chat.
17:54 5902504520 นฤมล joined the chat.
17:54 Auto-reply สวัสดีทุกคน ฉันคือบอตที่จะช่วยคุณส่งข้อความอัตโนมัติ ไม่ว่าจะเป็นข้อความทักทายสมาชิกใหม่ การส่งข้อความแบบตั้งเวลา หรือตอบข้อความที่ตรงกับคีย์เวิร์ดที่กำหนดไว้
17:54 5702501635ยูสรอ joined the chat.
17:54 5602053646อริยา joined the chat.
17:54 5802043074 พัชริดา joined the chat.
17:54 5902028827 ณัฐชยา joined the chat.
17:54 5702024117 ขจีรัตน์ joined the chat.
17:54 5902033306 พรทิพย์ joined the chat.
17:54 5902015345 ชลธิชา joined the chat.
17:54 5902040848 วรรณิภา joined the chat.
17:54 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 เสาวลักษณ์ 5602019795 joined the chat.
17:55 Nn joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5902016277 ธิดารัตน์ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 ศศินา 5902038024 joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 สุทธิดา 5702509224 joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5602033283 กิตติ์กวิน joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5802031764 ศิริรัตน์ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5502032922 พิชามญชุ์ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:55 5802000710 ธมลวรรณ joined the chat.
17:55 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 6102502637 joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5902033959 อนุสรา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5502019697 เสา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 6302008492 นิชานันท์ joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5902051787สุพัตรา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5702047480 นฤมล joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5702016618 กัลยา joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 Pop joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:56 5502505034 สุภาภรณ์ joined the chat.
17:56 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 เอื้อมพร5902021798 joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5702080119 สุรัสวดี joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5702047480 นฤมล 5702047480 นฤมล
17:57 5802046259 ขวัญชีวา joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5903505476 รสสุคนธ์ joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 6002029442 สุทธิดา joined the chat.
17:57 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:57 5902051787สุพัตรา สุพัตรา กัญญาพันธ์
5902051787
17:58 5502016297 หนึ่งฤทัย joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 เอื้อมพร5902021798 เอื้อมพร 5902021798
17:58 6002008529 สุธีรา joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5902024669 จินห์จุฑา joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5802022532 วราภรณ์ joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 6102502637 6102502637
มิรันตี หนูพินิจ
17:58 5502016297 หนึ่งฤทัย หนึ่งฤทัย 5502016297
17:58 ฐิติพงษ์ 6003010763 joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5902006518 ชาลิสา joined the chat.
17:58 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:58 5502019697 เสา เสาวลักษณ์ เวียงศิริ 5502019697
17:58 5902040848 วรรณิภา วรรณ​ิ​ภา​ 5902040848 
17:58 6102033260 ศิริพร ศิริพร บู่สามสาย 6102033260
17:59 ฐิติพงษ์ 6003010763 ฐิติพงษ์ ชาติไทย 6003010763
17:59 5702011262 ณัฐวดี joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5702055798ภัทราวดี joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5702001156 วไลภรณ์ วไลภรณ์ 5702001156
17:59 5802022532 วราภรณ์ วราภรณ์ มีทอง 5802022532
17:59 6002008529 สุธีรา สุธีรา พงษ์ดนตรี 6002008529
17:59 5702018754 รณพร joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5502032922 พิชามญชุ์ 5502032922 พิชามญชุ์ องอาจฤทธิ์
17:59 6002029442 สุทธิดา 6002029442 สุทธิดา เย็นวัฒนา
17:59 6302509549 อริญรดา 6302509549 อริญรดา โตเจริญ
17:59 5802002757 อนัญญา joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 6002514807 บุญญาพร joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
17:59 5802046259 ขวัญชีวา ขวัญชีวา อาวรุณ 5802046259 
17:59 5702055798ภัทราวดี 5702055798 ภัทราวดี สุปิน
17:59 ยศวัจน์ ๖๐๕๖๐๐๑๖๙๓ joined the chat.
17:59 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 5702011262 ณัฐวดี 5702011262 ณัฐวดี ศรีคล้ำ
18:00 5702018754 รณพร 5702018754 รณพร  แซ่ย้าง
18:00 5702033787วราพร joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 6102032205วรรณพร joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 5902024669 จินห์จุฑา 5902024669 จินห์จุฑา คำหวาน
18:00 Sai joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 5902033306 พรทิพย์ 5902033306 พรทิพย์  อำไพบุษบา
18:00 5702079749 กัญญารัตน์ joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:00 6002026299 วิรดา unsent a message.
18:00 5802002757 อนัญญา 5802002757 อนัญญา แจ่มจันทร์ 
18:00 6002514807 บุญญาพร น.ส.บุญญาพร ดอนไพรนุช รหัส6002514807ค่ะ
18:00 6002026299 วิรดา 6002026299 วิรดา มังเดชะ
18:00 เสาวลักษณ์ 5602019795 5602019795 เสาวลักษณ์ แผลกระโทก
18:00 6002508320 พัณณิตา joined the chat.
18:00 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 6302008492 นิชานันท์ 6302008492 นิชานันท์ ครองสิน
18:01 6102032205วรรณพร 6102032205 วรรณพร เทียมมณี
18:01 6002048285 กุลธิดา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 6002508320 พัณณิตา 6002508320 พัณณิตา เจริญพานิช
18:01 5902006831วรรณพร joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5801019950 ศรินทิพย์ joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5802055839 วณิดา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5602008772 วสุธา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 Gloy joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5902006831วรรณพร 5902006831วรรณพรช่างเหล็ก
18:01 5702079749 กัญญารัตน์ 5702079749 กัญญารัตน์ บุญทา
18:01 5702010538 อริษา joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 หนึ่งฤทัย 5602041542 joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 ภิญญาพัชญ์ 5802042639 joined the chat.
18:01 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:01 5802055839 วณิดา 5802055839 วณิดา บุญเรืองนาม
18:01 5802000710 ธมลวรรณ 5802000710 ธมลวรรณ แซ่จุ้ง
18:02 Gloy 5902014751 สิริยากร ปิ่นสอน
18:02 6002048285 กุลธิดา 6002048285 กุลธิดา พรมบุญมา
18:02 หนึ่งฤทัย 5602041542 5602041542 หนึ่งฤทัย หีตเพ็ง
18:02 5502033839 ภารดา joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 5602008772 วสุธา 5602008772 วสุธา ผิวสุวรรณ
18:02 6006001769 นันทพร joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 6002014493 อริณี joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 5502033839 ภารดา 5502033839 ภารดา แก้วคำมี
18:02 5702046193 กาญจนา joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:02 5802044569 อรรถพล joined the chat.
18:02 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 5702010538 อริษา 5702010538 อริษา พูนสวัสดิ์
18:03 6006001769 นันทพร 6006001869 นันทพร
18:03 6102011092 เพ็ญนิภา joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6002014493 อริณี 6002014493 อริณี สงละออ
18:03 5802042639 ภิญญาพัชญ์ joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6102011092 เพ็ญนิภา 6102011092 เพ็ญนิภา พิมเสน
18:03 5801019950 ศรินทิพย์ joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6102029748กัญญารัตน์ joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 6102017370ธิดาพร joined the chat.
18:03 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:03 5702046193 กาญจนา 5702046193 กาญจนา อินทะรังษี
18:04 6102029748กัญญารัตน์ 6102029748 กัญญารัตน์ แซ่อุ้ย
18:04 6102507958 บัลกิส joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:04 PP^ joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:04 6102017370ธิดาพร 6102017370 ธิดาพร บุญละคร
18:04 6102507958 บัลกิส 6102507958  บัล​กิส​ สา​แม​
18:04 5602508623 วรรณทนา joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:04 6002034996 รุ่งทิวา joined the chat.
18:04 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 5602508623 วรรณทนา 5602508623  วรรณทนา พรพุทธเจ้า
18:05 5702016709 พวงเพชร joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 5902025377 Phonnipha joined the chat.
18:05 5602014309 อัมพกรณ์ joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 6102012496 วิมพ์วิภา joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 6102502918 คุณัชญ์ joined the chat.
18:05 5902034189 ปริศนา joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:05 5702019547 ณัฐธิญาณ์ joined the chat.
18:05 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:06 5902009298 ณัฐวัตร joined the chat.
18:06 Auto-reply ยินดีต้อนรับเพื่อนๆที่เข้ามาใหม่ค่ะ 🥳
กรุณาเปลี่ยนชื่อเข้าแชทเป็น รหัสนศ. ตามด้วยชื่อจริง
และเปลี่ยนรูปโปรไฟล์ที่เห็นหน้าได้ชัดเจนนะคะ

ขอบคุณสำหรับความร่วมมือค่ะ 😊
18:06 วาทิตา joined the chat.
18:06 5902045656ธนัช ยืนยง joined the chat.
18:06 5602011735 นัชญา joined the chat.
18:06 5702016709 พวงเพชร 5702016709 พวงเพชร เนตรสุวรรณ์
18:06 5902009298 ณัฐวัตร 5902009298 ณัฐวัตร คงจินดา 
18:06 6102502918 คุณัชญ์ 6102502918 คุณัชญ์ สอาดศรี
18:06 5902045656ธนัช ยืนยง 5902045656 ธนัช ยืนยง
18:06 5702024117 ขจีรัตน์ 5702024117 ขจีรัตน์ ศรีสว่าง
18:06 6002022066 วาทิตา joined the chat.
18:06 5902034189 ปริศนา 5902034189 ปริศนา ณ นคร
18:06 6002034996 รุ่งทิวา 6002034996 รุ่งทิวา  จันทรา
18:07 5902025377 Phonnipha 5902025377 พรนิภา วงศ์ศักดิ์โสภณ
18:07 6102012496 วิมพ์วิภา 6102012496 วิมพ์วิภา อุนาภีร์
18:07 5802044569 อรรถพล 5802044569 อรรถพล สุวรรณวิเชียร
18:07 6002022066 วาทิตา 6002022066 วาทิตา ศรีอมร
18:07 6302012213 อัมพร joined the chat.
18:07 5904011599 ธัญฤทัย joined the chat.
18:07 5802028554 กุลธิดา joined the chat.
18:07 6202017528 มณียา joined the chat.
18:07 5702077727 สิทธิโชค joined the chat.
18:08 5602011735 นัชญา 5602011735 นัชญา วาระสิทธิ์
18:08 5904011599 ธัญฤทัย 5904011599 ธัญฤทัย ยิ่งดำนุ่น
18:08 6202503345 ณรงค์ฤทธิ์ joined the chat.
18:08 5702077727 สิทธิโชค 5702077727​ สิทธิโชค​ ปาน​อ่อน​
18:08 5802025832 กัญญาภัค joined the chat.
18:08 5502032831 สริตา joined the chat.
18:08 6302012213 อัมพร 6302012213
อัมพร เนียมสุวรรณ
18:08 6002019799 วิลาวัลย์ joined the chat.
18:08 6202503345 ณรงค์ฤทธิ์ 6202503345 ณรงค์ฤทธิ์
18:08 6202000839 ณัฐกมล joined the chat.
18:09 6202017528 มณียา 6202017528 มณียา
18:09 6202000839 ณัฐกมล 6202000839 ณัฐกมล ปรางค์รัตน์
18:09 6102043350 นภสร joined the chat.
18:09 5802012277 อรอนงค์ joined the chat.
18:09 5802025832 กัญญาภัค  5802025832 กัญญาภัค พงค์สวัสดิ์
18:09 5802012277 อรอนงค์ 5802012277 อรอนงค์ ศรีใหม่
18:10 6102043350 นภสร 6102043350 นภสร มีทรัพย์มาก
18:11 6002014873วรรณิษา joined the chat.
18:11 5502032831 สริตา 5502032831 สริตา ครุฑสุวรรณ 
18:11 5902005536 ศรีสุดา joined the chat.
18:11 5702501635ยูสรอ 5702501635 ยูสรอ สาแลเม็ง
18:11 6002014873วรรณิษา 6002014873 วรรณิษา  พุ่มมาลี
18:11 6002017025 มาศศุภา joined the chat.
18:12 พิชญาภา 5802023951 joined the chat.
18:12 5702000745อัมพล joined the chat.
18:12 5702000745อัมพล 5702000745อัมพล แก้วนิล
18:12 พิชญาภา 5802023951 5802023951 พิชญาภา ศุภเกษี
18:13 6002019799 วิลาวัลย์ 6002019799 วิลาวัลย์ ศรีทา
18:13 6002017025 มาศศุภา 6002017025 มาศศุภา ปานแก้ว
18:13 5902504520 นฤมล 5902504520 นฤมล สง่าเนตร
18:13 กิตติยา 5502504110 5502504110 กิตติยา อามินเซ็น
18:13 5602023904 ทิพย์ชุดา 5602023904 ทิพย์ชุดา พรมชัย
18:13 6302010910 วรินทร 6302010910 วรินทร นาราวรนันท์
18:13 6002029046 ธิติยา 6002029046 ธิติยา ธุระกิจ
18:14 5602053646อริยา 5602053646 อริยา สิทธิ
18:14 6102012389 ศิริประภา 6102012389 ศิริประภา ธนสาร
18:14 5502058794 นลินรัตน์ 5502058794 นลินรัตน์ ธนพรวิโรจน์
18:15 5902028827 ณัฐชยา 5902028827 ณัฐชยา เซาะเฮาะ
18:15 5902005536 ศรีสุดา 5902005536 ศรีสุดา สุดใหม่
18:15 5602018201 นิภาวรรณ 5602018201 นิภาวรรณ ชัยภักดี
18:15 5502013252 จิรภัทรา 5502013252 จิรภัทรา  ทองรัตน์
18:16 6202507890 ธนเดช 6202507890 ธนเดช สิทธิ์บุญสิริ
18:16 5702504282 ทรรศนีย์ 5702504282 ทรรศนีย์ พรมวิชัย
18:16 5602022674 วริศรา 5602022674 วริศรา เจริญสุข
18:16 5902028587 เมทินี 5902028587 เมทินี บัวแก้ว
18:17 วรรณจิรา 5902507689 5902507689 วรรณจิรา แก้วเกตุ
18:17 6202011935นภาภร 6202011935 นภาภร เกษมชาญ
18:17 5602075664 สู่รัก 5602075664 สู่รัก กฤษนิยม
18:17 6202013188 จุฑามาศ 6202013188 จุฑามาศ  ศรีอนันต์
18:18 6102505598 นภาภรณ์ 6102505598 นภาภรณ์ สุวรรณเพ็ชร
18:18 วิภาพร 5802001098 5802001098 วิภาพร เข็มทอง
18:18 5802039270 กิตติธัช 5802039270 กิตติธัช รุ่งเรือง
18:18 5702509786 วิภาดา 5702509786 วิภาดา จันทร์กระจ่าง
18:19 5602057712 กมลพร 5602057712 กมลพร น้อยแก้ว
18:20 6002057492 จรรยา 6002057492 จรรยา วรรณศรี
18:20 5902031474 อัมภาพร 5902031474 อัมภาพร  ลาเจริญ
18:20 5802035070 สาวิตรี 5802035070 สาวิตรี แซ่จาง
18:20 5902034783 มาซีตัส 5902034783 มาซีตัส อาแว
18:21 5902031276 ธันย์ธีตา 5902031276 ธันย์ธีตา ภัทรชัยนิมิต
18:21 5902010858 ชญาภรณ์ 5902010858 ชญาภรณ์ ศุภศร
18:22 5902510899 ศิริพร 5902510899 ศิริพร คันธนาลิต
18:23 6202009483 ชญาณ์นันท์ 6202009483 ชญาณ์นันท์ สังข์เผือก
18:23 5502064081 ณัฐฏ์ดาชญา 5502064081 ณัฐฏ์ดาชญา  อุดมวงษ์
18:23 Eve 5802037464 อภิญญา แจ่มแจ้ง
18:23 6102507974 รุสนีดา 6102507074 รุสนีดา ยานยา
18:23 6002041520 ชลาลัย unsent a message.
18:24 6002041520 ชลาลัย 6002041520 ชลาลัย โชติประทีป
18:24 5802048412อุไรวรรณ 5802048412 อุไรวรรณ ลุสำเร็จ
18:24 6002024443 ภัทราภรณ์ 6002024443 ภัทราภรณ์ ลาดสุวรรณ
18:25 สุชาติ ติว ACC4252
ครั้่งที่ 1/2 วันพฤหัสบดีที่ 2 ก.ย.64 @19:30 น. (อ.สุชาติ)
ครั้่งที่ 2/2 วันอาทิตย์ที่ 5 ก.ย.64 @18:30 น. (อ.สุพจน์)
---LINK---
ห้อง 1/5 https://meet.google.com/udd-jmaj-poi
ห้อง 2/5 https://meet.google.com/keo-gsos-aek
ห้อง 3/5 https://meet.google.com/uon-inyr-vcd
ห้อง 4/5 https://meet.google.com/mme-ionc-yya
ห้อง 5/5 https://meet.google.com/wzu-anoe-wcg
18:25 5902033959 อนุสรา 5902033959 อนุสรา ไพรเถื่อน
18:25 6302014854 วันทกรานต์ 6302014854 วันทกรานต์ โภคทรัพย์ 
18:25 5902007482 เพ็ญศิริ  5902007482 เพ็ญศิริ ไพศาลนันทน์
18:25 5702036517 สุกัญญา 5702036517 สุกัญญา กันยาประสิทธิ์
18:25 6002028196 สุวรี 6002028196 สุวรี มังโรคา
18:26 สุณิชา 5802065762 5802065762 สุณิชา บุญตา
18:26 Tarn 5802049402 วรรณภา เสี่ยงบุญ
18:26 กานดา 5502507774 5502507774 กานดา นิยมสุข
18:26 5602009259 กัญจนพร 5602009259 กัญจนพร คำปวน
18:27 ศิริประภา 5902031862 5902031862 ศิริประภา ทบผา
18:27 5802017201 อภิญญา 5802017201 อภิญญา สอนเขียว
18:28 สุชาติ นศ ไม่ต้องเข้าห้อง 5นะ
18:28 กรรณิการ์ 5902016525 5902016525 กรรณิการ์ เปรมศรี
18:28 5902002954 กัญญารัตน์ 52002954  กัญญารัตน์​ ชัยเสนา
18:29 5802503424Kanchana 5802503424 กาญจนา  ไกรมาศ
18:29 วิษนี5902024719 5902024719  วิษนี บุญเลาะ
18:29 สุดารัตน์ 6002051313 6002051313 สุดารัตน์ ผูกน้อย
18:29 6002003934MONGKOL 6002003934 มงคล พรมมาท้าว
18:29 5802075332 สุรัยยา 5802075332 สุรัยยา อาแวยาเลาะ
18:29 6102026488 วิมลรัตน์ 6102026488 วิมลรัตน์ ลิ่วคงสถาพร
18:29 6102020192 ดลฤเชษ 6102020192 ดลฤเชษ ไข่มุกค์
18:30 5702001263อุลัยลักษณ์ 5702001263อุลัยลักษณ์ อินทะสร้อย
18:30 5902039824อรอุมา 5902039824 อรอุมา วุฒิศักดิ์
18:30 5502042160 สุดารัตน์ 5502042160 สุดารัตน์ เจียมสง่า
18:30 5702080119 สุรัสวดี 5702080119 สุรัสวดี สิงหนนท์
18:31 วิรวรรณ 5902043321 5902043321 วิรวรรณ จันทร์ศิริ
18:32 นตวรรณ 6102051775 6102051775 นตวรรณ ตรีทิพสิริ
18:32 5705000049 ศุภมนต์ 5705000049 ศุภมนต์  ศิลปธีรธร
18:32 6102001184 ศิรินันทน์ 6102001184 ศิรินันทน์ นนทิจันทร์
18:32 5802017813 สุมินตรา 5802017813 สุมินตรา พระวิสัตย์
18:32 นส.พิญชญา แก่นอาสา 5702037846 พิญชญา แก่นอาสา
18:33 6002027693 นุชจรี 6002027693 นุชจรี รอดสุวรรณ
18:33 5702030775 นริศรา 5702030775 นริศรา เหล่าสุนทรวณิช
18:33 6002009048 เดือนเพ็ญ 6002009048 เดือนเพ็ญ เจริญสว่าง 
18:33 6202042849 สาธิต 6202042849 สาธิต แซ่หยาง
18:35 5602014234อริศรา 5602014234 อริศรา บุญช่วย
18:35 6202025620นัตติยา 6202025620 นัตติยา คณะศรี
18:36 5902016756 ณัฐมน 5902016756 ณัฐมน ใจดำ
18:37 6002018890 อารษา 6002018890 อารษา แชเปีย
18:37 5902051878ญาตาวี 5902051878 ญาตาวี วงษ์ทอง
18:38 6002037957 กานต์สินี 6002037957 กานต์สินี ทองสมบัติ
18:38 6202036148 ณัฐกานต์ 6202036148 ณัฐกานต์
18:38 5802051408 นริศรา 5802051408 นริศรา อัสโม
18:39 5902022796สุรางคณา 5902022796  สุรางคณา รุ่งโรจน์
18:41 6202038169 ไอรดา ไช่ 6202038169 ไอรดา ไช่
18:42 5902017788 ไพลิน 5902017788 ไพลิน ปะละตึง
18:42 6102020358 ณัฐธิดา 6102020358 ณัฐธิดา พัทธศรีมา
18:42 joyly 6202020514ทองพูน ภูมิแก้ว
18:42 5802013838 วรรณิกา 5802013838 วรรณิกา วงษ์ทอง
18:42 5502014995 ธมลวรรณ 5502014995 ธมลวรรณ มาลัยชู
18:43 6002024658ลาตีพะห์ 6002024658 ลาตีพะห์ สาหวี 
18:44 เมมมม 5902027662 ชัญญานุช อาจคง 
18:45 5802041011 ธัญญ์นภัส 5802041011 ธัญญ์นภัส นิธิเมธธีรนนท์
18:45 5902056406 ธัญพร อาสา 5902056406 ธัญพร อาสา
18:47 5702024679 อมรรัตน์ 5702024679 อมรรัตน์  ปราบพาล
18:48 6002510730อุดมพร บุญสิน 6002510730 อุดมพร บุญสิน
18:49 5802031855 มานี 5802031855 มานี วารีรัมย์
18:50 5702069013 อารีย์ 5702069013​ อารีย์​ แทนโป
18:50 6202014632 สุพิชชา 6202014632 สุพิชชา ชูชื่น
18:51 6302017675 สุพิชญา 6302017675 สุพิชญา วิชาชัย
18:53 6002505581 วริศรา 6002505581 วริศรา ใจกล้า
18:54 สิริรัตน์ 6102038541 6102038541 สิริรัตน์ อัตธิปา
18:55 6202502651 พัชรา 6202502651 พัชรา แจ่มแจ้ง
18:59 ธณัฏฐา6002031448 6002031448ธณัฏฐา เจ้ยจู
19:00 6102008049 กนกวรรณ 6102008049 กนกวรรณ เกียรติประวัติงาม
19:01 6002013206ปวีณา 6002013206 ปวีณา เปี่ยมอ่อน
19:04 5702017889 สุธาทิพย์ 5702017889 สุธาทิพย์ การดี
19:05 สุรนาถ์ 5502026957 5502026957 สุรนาถ์ ชูสุวรรณ
19:07 5502505034 สุภาภรณ์ 5502505034 สุภาภรณ์ โสโท
19:10 5702057331 ยุวดี 5702057331 ยุวดี ยีกา
19:10 5702015255 ปรียนุช 5702015255 ปรียนุช สีดาแก้ว
19:11 5702074161แพรวพรรณ 5702074161แพรวพรรณ จันทร์ศิริสา
19:12 ณัฏกฤตา 6302029522 ณัฏกฤตา ชิตเดชะ
19:14 5802055813 สุธิดา 5802055813 สุธิดา สุวรรณพันธ์
19:15 6002019583 นารีรัตน์ 6002019583 นารีรัตน์  แสงแก้ว
19:18 อาริยา ช่วยบุญชู 5602012956 อาริยา ช่วยบุญชู
19:20 5702042838 บุณยวีร์ unsent a message.
19:21 6002019583 นารีรัตน์ 6002019583 นารีรัตน์  แสงแก้ว
19:21 5702042838 บุณยวีร์ 5702042838 บุณยวีร์ ยากองโค
19:23 5902008324 ปภัสร 5902008324 ปภัสร จันทนันท์
19:25 6102019715 พรพิมล 6102019715 พรพิมล ศักดิ์ภิรมย์
19:28 5702074369 เอวิกา 5702074369 เอวิกา กล้าหาญ
19:29 5802028620นุชรีวัลย์ 5802028620 นุชรีวัลย์ แซ่หลี
19:33 Fern 5702500157 วาสิตา โสประดิษฐ
19:33 5702036889 ซารีนา 5702036889 ซารีนา เลาะมะอะ
19:35 5802060573  อัมรา 5802060573 อัมรา จำปานาค
19:38 5502075152 สุคลธร 5502075152 สุคลธร   โตแจ้ง
19:42 6202028186 สุรัสวดี 6202028186 สุรัสวดี  เตี่ยบัวแก้ว
19:43 6002008198กนกพร 6002008198 กนกพร สัมพันธ์
19:50 6002508205 สุพัตรา 6002508205 สุพัตรา แซ่อึ้ง
19:51 5802004076 ภัชษนัญฑ์ 5802004076 ภัชษนัญฑ์ คำวัน
19:55 5802073493 ชลดา 5802073493 ชลดา แก้วสุรีย์
19:55 5602049172 ธาสินี 5602049172 ธาสินี เนียมแย้ม
19:57 5902030476วรลักษณ์ 5902030476 วรลักษณ์ หวังแนบกลาง
20:00 5902017069 กันยารัตน์ 5902017069 กันยารัตน์ เพชรชนะ 
20:01 5902007771บัณฑิตา 5902007771 บัณฑิตา  ธรรมงาม
20:01 สุพิชญา 5702023135 5702023135 สุพิชญา ลาโท้
20:02 กาญจนา 5902041952 5902041952 กาญจนา บุญมา 
20:03 Jiranun 5602519182 จิรานันทร์  สวาสดิ์ธรรม
20:05 5802043710 อ้อมใจ 5802043710 อ้อมใจ ทองสงค์
20:06 5502030488 กัญณ์ภัทร์ 5502030488 กัญณ์ภัทร์ สดชื่น
20:06 5902009413 ณัฐสุดา 5902009413 ณัฐสุดา ทรงโกมล
20:09 5902011682 ชัชชญา 5902011682 ชัชชญา เอ็บสูงเนิน
20:09 5702503763 สิริรัตน์ 5702503763 สิริรัตน์ แดงมีทรัพย์ 
20:13 6102020663 วิภาวดี 6102020663 วิภาวดี สารกูล 
20:15 5602018342 ปณิธี 5602018342​ ปณิธี​ นิ่มละออ
20:22 5802013416 พจนีย์ 5802013416 พจนีย์  ยังทน
20:39 อินทิพร 5702054304 5702054304 อินทิพร วาณิชชาภาณุพงศ์
20:42 5501519754 พรศิริ 5501519754 พรศิริ สายกลับ
20:44 5702022061 ณัฐนิช 5702022061 ณัฐนิช ทัพมาลัย
20:44 5902005700 วราภรณ์ 5902005700​ วราภรณ์ เทพสนองสุข
20:46 5802054949น.ส.อรวรรณ 5802054949 อรวรรณ บุญจวง
20:46 Ten ติว ACC4252
ครั้่งที่ 3 วันพฤ ที่ 9 ก.ย.64 @18:30 น. (อ.สุพจน์)
20:48 6102013114 ศิริรัตน์ 6102013114 ศิริรัตน์ ไพบูลย์
20:49 5602048612 พิชญาภา 5602048612 พิชญาภา เพราะปลูก
20:51 5702027292 ดวงกมล 5702027292 ดวงกมล กอเจริญ
20:58 5802035898 ชญานภัส 5802035898 ชญานภัส นาเพ็ชร
20:59 5702078899 กาญจนา 5702078899 กาญจนา ยอดหนู
20:59 6002055413 อรชร 6002055413 อรชร วงษ์เกลี้ยง
21:01 5502017980 สุวีณา 5502017980 สุวีณา หวังโซ๊ะ
