.LineReportPage {
  h4 {
    margin-top: 20px !important;
  }

  .ant-space,
  .anddark-space {
    width: 100%;
  }

  .LineReportPage__Stat {
    .LineReportPage__Stat--selected {
      .ant-card {
        background-color: #e6f7ff;
      }
      .antdark-card {
        background-color: #002766;
      }
    }
  }

  .antdark-table-container {
    @media screen and (max-width: 1091px) {
      width: calc(100vw - 45px);
    }
  }
}

.LineReportPage__List {
  .ant-list-items,
  .antdark-list-items {
    height: 50vh;
    overflow-y: auto;

    .ant-list-item,
    .antdark-list-item {
      padding: 0 !important;

      .ant-list-item-meta-title,
      .antdark-list-item-meta-title {
        font-size: 14px;
      }
      .ant-list-item-meta-description,
      .antdark-list-item-meta-description {
        font-size: 10px;
      }
    }
  }
}
