.ProfilePage {
  .ProfilePage__Avatar {
    margin: 35px 0;
  }

  .ant-descriptions-item-label,
  .antdark-descriptions-item-label {
    width: 150px;
    font-weight: bold;
  }

  .ant-descriptions-item-content,
  .antdark-descriptions-item-content {
    text-align: left;
  }

  h3.ant-typography,
  h3.antdark-typography {
    margin-bottom: 0 !important;
  }

  .antdark-table-cell a {
    color: rgba(255, 255, 255, 0.85);
  }
}
