.SettingPage {
  h4 {
    margin: 20px 24px;
  }

  .ant-row,
  .antdark-row {
    margin: 20px 0;

    .ant-col,
    .antdark-col {
      font-size: 1rem;

      .ant-radio,
      .antdark-radio {
        margin-left: 15px;
      }
    }

    .ant-col:last-child,
    .antdark-col:last-child {
      flex: 1;
      text-align: right;
      @media screen and (min-width: 576px) {
        margin-right: 50px;
      }

      .ant-radio-group-outline,
      .antdark-radio-group-outline {
        .ant-radio-wrapper:last-child,
        .antdark-radio-wrapper:last-child {
          margin-right: 0;

          span:last-child {
            padding-right: 0;
          }
        }
      }
    }

    .SettingPage__Col--left {
      text-align: left !important;
      margin-top: 10px;
    }
  }
}
