.SignedInPage {
  .SignedInPage__Space {
    width: 100%;

    .SignedInPage__Label,
    .SignedInPage__Value {
      padding: 0 15px;
    }
    .SignedInPage__Label {
      font-weight: bold;
      @media screen and (min-width: 576px) {
        text-align: right;
      }
    }
    .SignedInPage__Value {
      @media screen and (min-width: 576px) {
        text-align: left;
      }
    }
  }
}
