.GradingPage {
  h4 {
    margin-top: 20px !important;
  }

  .GradingPage__Upload {
    padding: 25px;
  }

  .GradingPage__FieldList {
    padding: 0;
    list-style: none;
  }

  .GradingPage__Divider {
    margin: 0;
  }

  .GradingPage__Navigator {
    display: flex;

    .GradingPage__Navigator__Space {
      flex: 1;
    }
  }

  .ant-table-thead .ant-table-selection,
  .antdark-table-thead .antdark-table-selection {
    display: none;
  }

  .ant-table {
    .GradingPage__RowKey--unused {
      background-color: #feffe6;
    }
  }
  .antdark-table {
    .GradingPage__RowKey--unused {
      background-color: #614700;
    }
  }

  .ant-col {
    .GradingPage__File--success {
      background-color: #f6ffed;
    }
    .GradingPage__File--loading {
      background-color: #feffe6;
    }
    .GradingPage__File--error {
      background-color: #fff1f0;
    }
    .GradingPage__FileDesc {
      background-color: white;
    }
  }

  .antdark-col {
    .GradingPage__File--success {
      background-color: #092b00;
    }
    .GradingPage__File--loading {
      background-color: #614700;
    }
    .GradingPage__File--error {
      background-color: #5c0011;
    }
    .GradingPage__FileDesc {
      background-color: #141414;
    }
  }

  .GradingPage__FileDesc {
    .ant-descriptions-item-label,
    .antdark-descriptions-item-label {
      width: 150px;
      font-weight: bold;
    }
  }

  .GradingPage__StatDesc {
    .ant-descriptions-item-label,
    .antdark-descriptions-item-label {
      width: 200px;
      font-weight: bold;
    }
  }

  .GradingPage__GradeTable {
    input {
      text-align: center;
    }
  }
}
