@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@font-family: NotoSans;
@code-family: NotoMono;
@font-size-base: 14px;
@font-size-sm: 12px;

@layout-header-background: #1890ff;
@avatar-bg: #096dd9;
