@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';

@ant-prefix: antdark;

@font-family: NotoSans;
@code-family: NotoMono;
@font-size-base: 14px;
@font-size-sm: 12px;

@link-color: rgba(255, 255, 255, 0.85);
