body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;

  .ant-tooltip-inner,
  .antdark-tooltip-inner {
    font-size: 12px;
  }

  .ant-layout {
    a {
      color: #1890ff;

      &:hover {
        color: #40a9ff;
      }
      &:active {
        color: #096dd9;
      }
    }
  }
}
