.AppLayout {
  position: relative;
  display: flex;
  min-height: 100vh;

  .AppLayout__Header {
    color: white;
    padding: 0 17px;
    display: flex;
    height: 45px;

    .ant-breadcrumb {
      margin-top: 2px;
    }

    .AppLayout__Link a,
    .ant-breadcrumb-separator {
      color: rgba(255, 255, 255, 0.8) !important;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .AppLayout__Link a:hover,
    .AppLayout__Link--current {
      color: white !important;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .AppLayout__Fill {
      flex: 1;
    }

    .MyAvatar {
      cursor: pointer;
    }
  }

  .AppLayout__Content {
    flex: 1;
  }

  .AppLayout__PopoverMenu {
    .ant-menu {
      border: none;

      .ant-menu-item {
        padding: 0;

        &:hover,
        &:focus,
        &:active {
          background: none;
        }
      }
    }
  }
}
