.BoxLayout {
  min-height: 100vh !important;
  padding: 35px 0 70px;
  background-color: #ececec;
  text-align: center;

  .BoxLayout__Content {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
  }
}
